# haircurler

./: .gitignore  LICENSE  README.md  build.bat  pom.xml
src/main/java/: module-info.java
src/main/java/com/superheropug/: App.java  PrimaryController.java  RequestScreenController.java  SecondaryController.java  entry.java
src/main/java/com/superheropug/Service/: CurlVersion.java  RequestSender.java
src/main/java/com/superheropug/requestScreen/: RequestScreenController.java
src/main/resources/com/superheropug/: primary.fxml  requestScreen.fxml  secondary.fxml
