<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.superheropug.RequestScreenController">
   <children>
      <Pane prefHeight="1000.0" prefWidth="1900.0">
         <children>
            <Button layoutX="1753.0" layoutY="54.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="61.0" style="-fx-background-color: #239ccc;" text="cURL!" textFill="WHITE" />
            <ChoiceBox fx:id="httpMethod" layoutX="1753.0" layoutY="19.0" prefHeight="26.0" prefWidth="61.0" />
            <TextField fx:id="urlField" layoutX="110.0" layoutY="17.0" prefHeight="69.0" prefWidth="1627.0" promptText="https://example.com">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label alignment="TOP_LEFT" layoutX="1115.0" layoutY="145.0" prefHeight="800.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" layoutX="1115.0" layoutY="130.0" prefHeight="15.0" prefWidth="700.0" style="-fx-background-color: #239ccc;" text="Response" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="curlVersion" layoutX="4.0" layoutY="-3.0" text="Curl version rshtguw5hrutghw" />
         </children>
      </Pane>
   </children>
</VBox>
